// show dbs
// show collections
// db.dropDatabase()

// db.users.insertOne({ name: "Sujith" })
// db.users.insertMany([{age:19},{age:10}])

// db.users.find() // to show all
// db.users.find({name:"Sujith"}) //to find 
// db.users.findOne({name:"Sujith"})
// db.users.countDocuments({name:"Sujith"})

// db.users.updateOne({age:19},{$set:{age:11}})  // to update one
// db.users.updateMany({age:10},{$set:{age:40}}) // to update Many
// db.users.find()

// db.users.deleteOne({age:11}) // to delete one
// db.users.deleteMany({age:11}) // to delete Many
// db.users.find() 

// db.users.find({ name: { $eq: "Sujith" } })
// db.users.find({ name: { $ne: "Sujith" } })

// db.users.insertOne({age:17})
// db.users.find({ age: { $gt: 18 } })
// db.users.find({ age: { $lt: 18 } })


// db.users.find({
//   $and: [
//     { age: { $gt: 18 } },
//     { name: "Sujith" }
//   ]
// })

// db.users.find({
//   $or: [
//     { age: 18 },
//     { name: "Sujith" }
//   ]
// })

// db.users.find({
//   age: { $not: { $gt: 18 } }
// })

// db.users.find({
//   $nor: [
//     { age: 18 },
//     { name: "Sujith" }
//   ]
// })







// db.users.find().limit(5)

// db.users.find().skip(5)


